# Meteor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kausthubhadhikari/transferwisetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kausthubhadhikari/transferwisetest/: AppController.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/detail/adapter/: CommentAdapter.java  CommentViewholder.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/detail/presenter/: DetailPresenter.java  DetailView.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/detail/view/: DetailActivity.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/di/component/: AppComponent.java  DetailComponent.java  HomeComponent.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/di/injector/: DaggerInjector.java  Injector.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/di/module/: AppModule.java  DetailModule.java  HomeModule.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/di/scope/: ActivityScope.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/home/adapter/: HomeAdapter.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/home/adapter/viewholder/: HomeViewHolder.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/home/presenter/: HomePresenter.java  HomeView.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/home/views/activity/: HomeActivity.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/model/api/: NetworkInterface.java  NetworkManager.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/model/database/: DataRepository.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/model/database/dao/: AppDatabase.java  PersistDataDAO.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/utils/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/utils/custom/: CollapsingLogoToolbarLayout.java  CustomItemDecorator.java  CustomRecyclerView.java
app/src/main/java/com/kausthubhadhikari/transferwisetest/utils/misc/: AppConstants.java  AppUtils.java
app/src/main/res/anim/: grid_layout_bottom_up_animation.xml
app/src/main/res/drawable/: gradient_drawable.xml
app/src/main/res/layout/: activity_detail.xml  comment_item_layout.xml  content_drawer.xml  detail_content.xml  home_activity.xml  home_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
